<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.DonacionesPendientesActivity">

    <TextView
        android:id="@+id/tvTituloPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donaciones Pendientes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0bc0c6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tvNoDonacionesPendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No hay donaciones pendientes"
        android:textSize="16sp"
        android:textColor="#888888"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPendientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDonacionesPendientesPersona"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPendientes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
