<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNombreFundacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre Fundación"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvNecesidades"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Necesidades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNombreFundacion"/>

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Dirección"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNecesidades"/>

    <TextView
        android:id="@+id/tvRepresentante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Representante"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDireccion"/>

    <TextView
        android:id="@+id/tvTelefonoRepresentante"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Teléfono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRepresentante"/>

    <Button
        android:id="@+id/btnSeleccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:background="#0bc0c6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTelefonoRepresentante"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:background="#0bc0c6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTelefonoRepresentante"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>